apply plugin: 'kotlin-platform-js'

dependencies {
    expectedBy project(":korau-common")

    compile "com.soywiz:klogger-js:$kloggerVersion"
    compile "com.soywiz:korio-js:$korioVersion"
    compile "com.soywiz:korma-js:$kormaVersion"
}

sourceSets {
    test.resources.srcDirs += [ '../common/src/test/resources' ] // @TODO: @BUG: Hack. No common resources are copied
}
