# korau

./: .gitignore  .travis.yml  LICENSE  README.md  build.extra.gradle  build.extra.gradle.kts  build.gradle  build.gradle.kts  build.project.gradle  build.project.gradle.kts  gradle.properties  gradlew_linux  gradlew_win  include.gradle  publish_local  settings.gradle  settings.gradle.kts  travis_win.bat
korau/: build.gradle  build.gradle.kts  settings.gradle
korau-mp3/: build.gradle
korau-mp3/android/: build.gradle
korau-mp3/common/: build.gradle
korau-mp3/js/: build.gradle
korau-mp3/jvm/: build.gradle
korau-mp3/src/com/soywiz/korau/format/: MP3Decoder.kt
korau-mp3/src/commonMain/kotlin/com/soywiz/korau/format/: MP3Decoder.kt
korau-mp3/src/commonTest/kotlin/com/soywiz/korau/format/: MP3DecoderTest.kt
korau-mp3/src/main/: AndroidManifest.xml
korau-mp3/src/main/kotlin/com/soywiz/korau/format/: MP3Decoder.kt
korau-mp3/src/net/sourceforge/lame/lowlevel/: ID3V2Decoder.java
korau-mp3/src/net/sourceforge/lame/mp3/: ABRIterationLoop.java  ABRPresets.java  ATH.java  BRHist.java  BitStream.java  CBRNewIterationLoop.java  CalcNoiseData.java  CalcNoiseResult.java  Encoder.java  FFT.java  FrameDataNode.java  FrameSkip.java  FrameSkip.kt  GainAnalysis.java  GenreListHandler.java  GetAudio.java  GetAudio.kt  GrInfo.java  HuffCodeTab.java  ID3Tag.java  ID3TagSpec.java  IIISideInfo.java  III_psy_ratio.java  III_psy_xmin.java  IIterationLoop.java  Inf.java  L3Side.java  Lame.java  Lame.kt  LameGlobalFlags.java  LameGlobalFlags.kt  LameInternalFlags.java  LongBlockConstrain.java  MP3Data.java  MP3Data.kt  MPEGMode.java  Main.java  MeanBits.java  NewMDCT.java  NsPsy.java  (+29 more)
korau-mp3/src/net/sourceforge/lame/mpg/: Common.java  Common.kt  DCT64.java  DCT64.kt  Decode.java  Decode.kt  Frame.java  Frame.kt  Huffman.java  Huffman.kt  Interface.java  Interface.kt  L2Tables.java  L2Tables.kt  Layer1.java  Layer1.kt  Layer2.java  Layer2.kt  Layer3.java  Layer3.kt  MPG123.java  MPG123.kt  MPGLib.java  MPGLib.kt  TabInit.java  TabInit.kt
korau-mp3/src/net/sourceforge/lame/util/: AsyncStreamToRandomReader.kt  FileRandomReader.java  RandomReader.java
korau-mp3/test/com/soywiz/korau/format/: MP3DecoderTest.kt
korau-ogg-vorbis/: build.gradle
korau-ogg-vorbis-android/: build.gradle
korau-ogg-vorbis-js/: build.gradle
korau-ogg-vorbis/android/: build.gradle
korau-ogg-vorbis/common/: build.gradle
korau-ogg-vorbis/js/: build.gradle
korau-ogg-vorbis/jvm/: build.gradle
korau-ogg-vorbis/src/com/jcraft/jorbis/: VorbisFile.java
korau-ogg-vorbis/src/com/soywiz/korau/format/: OGGDecoder.kt
korau-ogg-vorbis/src/main/: AndroidManifest.xml
korau-ogg-vorbis/src/main/kotlin/com/soywiz/korau/format/: OGGDecoder.kt
korau-ogg-vorbis/src/test/kotlin/com/soywiz/korau/format/: OGGDecoderTest.kt
korau-ogg-vorbis/test/com/soywiz/korag/format/: OGGDecoderTest.kt
korau-ogg-vorbis/test/com/soywiz/korau/format/: OGGDecoderTest.kt
korau/android/: build.gradle
korau/android/src/main/kotlin/com/soywiz/korau/: AndroidNativeSoundProvider.kt
korau/common/: build.gradle
korau/common/src/main/kotlin/com/soywiz/korau/: KorauVersion.kt
korau/js/: build.gradle
korau/js/src/main/kotlin/com/soywiz/korau/: HtmlNativeSoundProvider.kt
korau/jvm/: build.gradle
korau/src/androidMain/kotlin/com/soywiz/korau/sound/: AndroidNativeSoundProvider.kt  NativeNativeSoundProvider.kt
korau/src/com/soywiz/korau/awt/: AwtNativeSoundProvider.kt  AwtNativeSoundSpecialReader.kt
korau/src/com/soywiz/korau/js/: HtmlNativeSoundProvider.kt  HtmlNativeSoundSpecialReader.kt
korau/src/commonMain/kotlin/com/soywiz/korau/: Korau.kt  KorauLock.kt
korau/src/commonMain/kotlin/com/soywiz/korau/error/: errors.kt
korau/src/commonMain/kotlin/com/soywiz/korau/format/: AudioData.kt  AudioFormat.kt  AudioStream.kt  InvalidAudioFormat.kt  MP3.kt  OGG.kt  WAV.kt
korau/src/commonMain/kotlin/com/soywiz/korau/internal/: KorauVersion.kt  SampleTools.kt
korau/src/commonMain/kotlin/com/soywiz/korau/sound/: AudioData.kt  AudioSamples.kt  AudioSamplesDeque.kt  AudioStream.kt  AudioTone.kt  NativeAudioStream.kt  NativeSound.kt  PlatformAudioOutput.kt
korau/src/commonTest/kotlin/com.soywiz.korau.sound/: AllTargetsSupportMp3.kt  AudioStreamGeneratorTest.kt  AudioToneTest.kt
korau/src/commonTest/kotlin/com/soywiz/korau/format/: AudioFormatTest.kt  DecodeTest.kt
korau/src/jsMain/kotlin/com/soywiz/korau/sound/: HtmlNativeSoundProvider.kt  HtmlSimpleSound.kt  NativeAudioStreamJs.kt
korau/src/jvmMain/kotlin/com/soywiz/korau/sound/: AwtNativeSoundProvider.kt  NativeAudioStreamJvm.kt  NativeSoundProviderJvm.kt
korau/src/jvmTest/kotlin/com/soywiz/korau/: KorauTest.kt  PlaySoundJvmTest.kt  SoftMp3DecoderTest.kt
korau/src/linuxX64Main/kotlin/com/soywiz/korau/sound/: LinuxNativeNativeSoundProvider.kt  NativeAudioStreamNative.kt  NativeNativeSoundProvider.kt
korau/src/macosX64Main/kotlin/com/soywiz/korau/sound/: AVFoundationInit.kt  MacAVFoundationSoundProvider.kt  MacCoreAudioSoundProvider.kt  NativeMp3Decoder.kt  NativeNativeSoundProvider.kt
korau/src/macosX64Test/kotlin/com/soywiz/korau/sound/: MacosX64NativeSoundTest.kt  NativeMp3DecoderTest.kt
korau/src/main/kotlin/com/soywiz/korau/: AwtNativeSoundSpecialReader.kt
korau/src/main/kotlin/com/soywiz/korau/sound/: AwtNativeSoundProvider.kt
korau/src/mingwX64Main/kotlin/com/soywiz/korau/sound/: NativeAudioStreamNative.kt  Win32Mp3Decoder.kt  Win32NativeSoundProvider.kt  WindowsAudioStreamNative.kt
korau/src/mingwX64Test/kotlin/com/soywiz/korau/sound/: NativeAudioStreamNativeWin32Test.kt
korau/src/nativeCommonMain/kotlin/com/soywiz/korau/sound/: NativeAudioDecoder.kt  NativeAudioStreamNative.kt  NativeMp3Decoder.kt  NativeOggVorbisDecoder.kt
korau/src/nativeCommonTest/kotlin/com/soywiz/korau/sound/: NativeMp3DecoderTest.kt  NativeOggVorbisDecoderFormatTest.kt
korau/src/nativeInterop/cinterop/: linux_OpenAL.def  minimp3.def  openal.def
korau/src/ref/: AVFoundationSoundProvider.kt  CoreAudioSoundProvider.kt
korau/test/com/soywiz/korau/: KorauTest.kt
(+243 files in other folders)
