buildscript {
    ext.projectVersion = '0.19.1'
    ext.projectName = 'korau'
    ext.projectGroup = 'com.soywiz'
    ext.projectDesc = 'Korau: Kotlin cORoutines AUdio'
    ext.projectHost = 'github'
    ext.projectOrg = 'korlibs'
    ext.projectLicense = 'MIT'
    ext.projectDevelNick = 'soywiz'
    ext.projectDevelName = 'Carlos Ballesteros Velasco'
    ext.projectInceptionYear = 2017

    ext.kloggerVersion = '0.4.0'
    ext.korioVersion = '0.19.1'
    ext.kormaVersion = '0.19.1'
    ext.kotlinVersion = '1.2.10'

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.com.soywiz:korlibs-build-gradle-plugin:0.1.5"
    }
}

apply plugin: 'com.soywiz.korlibs-build-gradle-plugin'
