(new File(projectDir, "korau/src/commonMain/kotlin/com/soywiz/korau/internal/KorauVersion.kt")).with {
    parentFile.mkdirs()
    write("package com.soywiz.korau.internal\n\ninternal const val KORAU_VERSION = \"$projectVersion\"")
}

dependencies {
}

if (
    org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_UNIX) &&
            (new File("/.dockerenv").exists() || System.getenv("TRAVIS") != null) &&
            (new File("/usr/bin/apt-get").exists())
) {

    exec {
        commandLine "sudo"
        args "apt-get", "update"
    }
    exec {
        commandLine "sudo"
        args "apt-get", "install", "libopenal-dev"
    }
}