if (
    org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_UNIX) &&
        (new File("/.dockerenv").exists() || System.getenv("TRAVIS") != null || System.getenv("GITHUB_REPOSITORY") != null) &&
        (new File("/usr/bin/apt-get").exists())
) {
    exec {
        commandLine "sudo"
        args "apt-get", "-y", "update"
    }
    exec {
        commandLine "sudo"
        args "apt-get", "install", "-y", "libopenal-dev"
    }
}

apply plugin: "idea"

idea.module {
    if (excludeDirs == null) {
        excludeDirs = []
    }
    excludeDirs += new File(rootProject.rootDir, "@old")
    excludeDirs += new File(rootProject.rootDir, "nlib")
}
