rootProject.name = 'korau-root'

include(
        'korau-common',
        'korau',
        'korau-android',
        'korau-js',

        'korau-ogg-vorbis-common',
        'korau-ogg-vorbis',
        'korau-ogg-vorbis-android',
        'korau-ogg-vorbis-js',

        'korau-mp3-common',
        'korau-mp3',
        'korau-mp3-android',
        'korau-mp3-js',
)

def register(String base) {
    findProject(":$base-common")?.projectDir = file("$base/common")
    findProject(":$base")?.projectDir = file("$base/jvm")
    findProject(":$base-android")?.projectDir = file("$base/android")
    findProject(":$base-js")?.projectDir = file("$base/js")
}

register('korau')
register('korau-ogg-vorbis')
register('korau-mp3')
