pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "kotlin-multiplatform") {
				useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
			}
		}
	}

	repositories {
		mavenLocal()
		maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
		maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
        mavenCentral()
	}
}

rootProject.name = 'korau-root'

enableFeaturePreview('GRADLE_METADATA')

include ':korau'
include ':korau-mod'
include ':korau-mp3'
include ':korau-ogg-vorbis'
include ':korau-opus'
