apply plugin: 'kotlin-platform-js'

dependencies {
    expectedBy project(":korau-ogg-vorbis-common")

    compile project(":korau-js")

    compile "com.soywiz:korio-js:$korioVersion"
    compile "com.soywiz:korma-js:$kormaVersion"
}

sourceSets {
    test.resources.srcDirs += [ '../common/src/test/resources' ] // @TODO: @BUG: Hack. No common resources are copied
}
