apply plugin: 'kotlin-platform-jvm'

dependencies {
    implement project(":korau-mp3-common")
    compile project(":korau")
    compile libraries.kotlin_stdlib_jvm
    testCompile libraries.kotlin_test_jvm
    compile "com.soywiz:korio:$korVersion"
    compile "com.soywiz:korma:$korVersion"
}

kotlin {
    experimental { coroutines 'enable' }
}
