apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(":korau-common")
    testImplementation project(":korau-common")

    compile "com.soywiz:korio:$korioVersion"
    compile "com.soywiz:korma:$kormaVersion"
}

sourceSets {
    test.resources.srcDirs += [ '../common/src/test/resources' ] // @TODO: @BUG: Hack. No common resources are copied
}
