apply plugin: com.soywiz.korlibs.KorlibsPlugin

korlibs {
    exposeVersion()
    dependencyMulti("com.soywiz:korio:$korioVersion")
    dependencyCInterops("minimp3", ["mingwX64", "macosX64", "linuxX64", "iosX64", "iosArm32", "iosArm64"])
    dependencyCInterops("stb_vorbis", ["mingwX64", "macosX64", "linuxX64", "iosX64", "iosArm32", "iosArm64"])
    dependencyCInterops("win32_winmm", ["mingwX64"])
    dependencyCInterops("linux_OpenAL", ["linuxX64"])
    dependencyCInterops("mac_OpenAL", ["macosX64"])

    if (System.getProperty("idea.version") != null) {
        if (org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_MAC)) {
            dependencyCInterops("minimp3", ["nativeCommon", "nativePosix"])
            dependencyCInterops("stb_vorbis", ["nativeCommon", "nativePosix"])
            dependencyCInterops("AVFoundation", ["nativeCommon", "nativePosix"])
            dependencyCInterops("mac_OpenAL", ["nativeCommon", "nativePosix"])
        }
    }
}

dependencies {
    jvmMainApi "org.jogamp.joal:joal:2.3.2"
    jvmMainApi "org.jogamp.joal:joal:2.3.2:natives-windows-amd64"
    jvmMainApi "org.jogamp.joal:joal:2.3.2:natives-windows-i586"
    jvmMainApi "org.jogamp.joal:joal:2.3.2:natives-macosx-universal"
    jvmMainApi "org.jogamp.joal:joal:2.3.2:natives-linux-i586"
    jvmMainApi "org.jogamp.joal:joal:2.3.2:natives-linux-amd64"
    jvmMainApi "org.jogamp.joal:joal:2.3.2:natives-linux-armv6"
}